welcome_mail = Welcome to Gooru!
invite_collaborator_collection = Invitation to collaborate on a Gooru collection
invite_collaborator_course = Invitation to collaborate on a Gooru course
password_changed_confirmation = Gooru Password Change Confirmation
email_address_change_request = Request to change email address for your Gooru account
user_registration_confirmation = Gooru registration confirmation
user_invite_class = Invitation to join a Gooru class
user_invite_open_class  = Invitation to join a Gooru class
password_change_request = Request to change your Gooru password
resource_delete_notification = Resource delete notification
profile_follow = New follower on Gooru
invite_coteacher_class = Invitation to co-teach a Gooru class
